# algorithm

./: README.md  pom.xml
src/main/java/github/hhelibep/core/: Issue.java  NumbersCalculation.java  NumbersCalculation_multiArray.java
src/main/java/github/hhelibep/core/chapter2_4/: NumbersCalculation.java  NumbersCalculation_multiArray.java
src/main/java/github/hhelibep/core/chapter2_5/: DaffodilProblem.java  HanxinProblem.java  RevertTriangle.java
src/main/resources/: log4j2.xml
