<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>github.hhelibep</groupId>
	<artifactId>Algorithm</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<log4j2.version>2.10.0</log4j2.version>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.19.1</version>
				<configuration>
					<properties>
						<property>
							<name>usedefaultlisteners</name>
							<value>false</value> <!-- disabling default listeners is optional -->
						</property>
						<property>
							<name>listener</name>
							<value>org.uncommons.reportng.HTMLReporter,
								org.uncommons.reportng.JUnitXMLReporter</value>
						</property>
						<property>
							<name>surefire.testng.verbose</name>
							<value>1</value>
						</property>
					</properties>
					<!-- suiteXmlFiles> <suiteXmlFile>src/test/resources/test-suites/All-Suites.xml</suiteXmlFile> 
						</suiteXmlFiles -->
					<systemPropertyVariables>
						<!--perf_modelID>${perf_modelID}</perf_modelID-->
					</systemPropertyVariables>
					<parallel>methods</parallel>
					<threadCount>${testNGthreadCount}</threadCount>
					<groups>${groups}</groups>
					<testFailureIgnore>true</testFailureIgnore>
					<!--<forkCount>1</forkCount> 1*Cpu Core processes -->
					<!--<reuseForks>true</reuseForks> create new JVM process if necessary -->
					<argLine>-Xmx1024m -XX:MaxPermSize=256m</argLine>
					<systemProperties>
						<property>
							<name>testSelection</name>
							<value>single_test</value>
						</property>
						<property>
							<name>log4j.configuration</name>
							<value>log4j-properties</value>
						</property>
						<property>
							<name>envPropertiesDir</name>
							<value>src/main/resources/application.properties</value>
						</property>
						<property>
							<name>log4j.configure.path</name>
							<value>src/main/resources/log4j-enabled.xml</value>
						</property>
					</systemProperties>
					<reportsDirectory>${basedir}/target/surefire-reports</reportsDirectory>
					<linkXRef>true</linkXRef>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>test-output</directory>
							<includes>
								<include>*</include>
							</includes>
							<excludes>
								<exclude></exclude>
							</excludes>
							<followSymlinks>false</followSymlinks>
						</fileset>
						<fileset>
							<directory>test-output/Default suite</directory>
						</fileset>
						<fileset>
							<directory>test-output/junitreports</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>*</include>
				</includes>
			</testResource>
		</testResources>
	</build>
	<dependencies>
		<dependency>
			<groupId>jdk.tools</groupId>
			<artifactId>jdk.tools</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${JAVA_HOME}/lib/tools.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j2.version}</version>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>
	</dependencies>
</project>